/* You can add global styles to this file, and also import other style files */
/*Angular Material import*/
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

html,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}
/* * {
  font-family: 'Roboto', sans-serif;
}

h2 {
  margin: 30px 0 10px 0;
}

html {
  background-color: #f0f0f0;
  height: 100vh;
  width: 100vw;
}

a {
  text-decoration: none;
}

ul {
  text-decoration: none;
  list-style-type: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

button:hover {
  cursor: pointer;
}

input {
  color: #fff;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: #fff solid 1px;
  background-color: transparent;
  height: 30px;
  width: 75%;
  font-size: 18px;
  outline: none;
  margin: 10px 0;
  box-sizing: border-box;
}

input::placeholder {
  color: #ffffff88;
}

.registro {
  display: flex;
  margin: 0;
}

.registro button.btn {
  padding: 0;
  border-radius: 3px;
  width: 75px;
  height: 25px;
  box-shadow: #0000004d 1.5px 1.5px 5px 1px;
  color: #000;
  outline: none;
  border: none;
  font-size: 12px;
  margin: 5px 0 auto 5px;
}

.registro button.btn.edit {
  margin-left: auto;
}

.registro button.btn.edit:hover {
  background-color: #202020;
  color: #fff;
}

.cliente {
  display: block;
}

.card-1 {
  display: block;
  background-color: #1565c0;
  box-shadow: #00000085 0px 3px 8px 1px;
  width: 500px;
  height: auto;
  margin: 50px auto 0px auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px 30px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.card-2 * {
  font-weight: bold;
}

.card-2 {
  display: block;
  background-color: #ffffff;
  box-shadow: #0000004d 1.5px 1.5px 5px 1px;
  width: 500px;
  height: auto;
  margin: 0px auto 50px auto;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px 30px 40px 30px;
  color: #000;
}

.btn {
  display: block;
  border-radius: 3px;
  background-color: #fff;
  width: 150px;
  height: 50px;
  margin: 40px 0 10px auto;
  box-shadow: #0000004d 1.5px 1.5px 5px 1px;
  color: #000;
  outline: none;
  border: none;
  font-size: 16px;
}

.delete {
  background-color: #ffffff;
  color: #362b2b;
  width: 75px;
  height: 25px;
  font-size: 12px;
}

.delete:hover {
  background-color: #d50000;
  color: #fff;
}

hr {
  display: block;
  width: 100%;
  height: 1.5px;
  background-color: #cacaca;
  margin: 20px 0;
  border: none;
}

.submit {
  font-weight: bold;
}

.submit:hover {
  color: #fff;
  background-color: #ff6f00;
}

.notfound {
  margin-top: 200px;
} */
